<head>
  <link rel="stylesheet" href="../CSS/about_us.css">
  <link rel="stylesheet" href="../CSS/root.css">
</head>

<div class="about-us-frame">
  <div class="what-we-do">
    <div id="what-we-do-1">
      <div class="what-we-do-title">What we do</div>
      <div class="what-we-do-text">
        Data-driven B2B Marketing from Strategy to Execution
      </div>
      <div class="what-we-do-explain">
        Get a world class marketing strategy, and a scale-to-market team to help
        you execute that strategy to get you to your revenue targets faster.
      </div>
      <button class="blue">How We Work</button>
    </div>
    <div id="what-we-do-2">
      <img class="what-we-do-img" src="../Data/Images/what-we-do-img.webp"
        alt="what we do" loading="lazy" />
      <img class="what-we-do-filler-img"
        src="../Data/Images/about-us-filler.webp" alt="filler waves"
        loading="lazy" />
    </div>
  </div>

  <div class="who-we-are">
    <div id="who-we-are-1">
      <div class="who-we-are-title">Who we are</div>
      <div class="who-we-are-text">Scale Quicker</div>
      <div class="who-we-are-explain">
        We’re a full-service agency, that supports your business to grow, drive
        high-quality leads, and support your sales team to convert those leads
        to supersede your revenue targets.
      </div>
      <button class="blue">More About Us</button>
    </div>
    <div id="who-we-are-2">
      <div class="filler-line"></div>
      <img class="who-we-are-img" src="../Data/Images/who-we-are-img.webp"
        alt="who we are" loading="lazy" />
      <img class="who-we-are-filler-img"
        src="../Data/Images/about-us-filler.webp" alt="filler waves"
        loading="lazy" />
    </div>
  </div>
</div>